services:

  Officient\Notifier\Bus\ApiBus:
    arguments: ['host', 'port', 'owner_token', 'mailgun_domain']

  Officient\Notifier\Notifier:
    arguments: ['@Officient\Notifier\Bus\ApiBus', 'mailgunDomain']

  Officient\Notifier\Interfaces\NotifierInterface: '@Officient\Notifier\Notifier'

  Officient\Notifier\Repository\EmailRepository:
    arguments: ['@Officient\Notifier\Bus\ApiBus']

  Officient\Notifier\Interfaces\EmailRepositoryInterface: '@Officient\Notifier\Repository\EmailRepository'

  Officient\Notifier\Repository\EmailEventRepository:
    arguments: ['@Officient\Notifier\Bus\ApiBus']

  Officient\Notifier\Interfaces\EmailEventRepositoryInterface: '@Officient\Notifier\Repository\EmailEventRepository'

  Officient\Notifier\Repository\EmailStatusRepository:
    arguments: ['@Officient\Notifier\Bus\ApiBus']

  Officient\Notifier\Interfaces\EmailStatusRepositoryInterface: '@Officient\Notifier\Repository\EmailStatusRepository'

  Officient\Notifier\Repository\EmailAttachmentRepository:
    arguments: ['@Officient\Notifier\Bus\ApiBus']

  Officient\Notifier\Interfaces\EmailAttachmentRepositoryInterface: '@Officient\Notifier\Repository\EmailAttachmentRepository'

  Officient\Notifier\Repository\OwnerRepository:
      arguments: [ '@Officient\Notifier\Bus\ApiBus' ]

  Officient\Notifier\Interfaces\OwnerRepositoryInterface: '@Officient\Notifier\Repository\OwnerRepository'